<!DOCTYPE html>
<html>
    <head>
<title>Game2o</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <h1>Game2o</h1>
    </header>
<nav>
    <a href="index.html">Home</a>
    <a href="games.html">Games-List</a>

</nav>
<hr>
<h2 id="choosestyle">Choose Your Gaming Style :</h2>
<br>
<h3><strong>Console:</strong></h3>
<main>
<li>Android</li>
<li>--------------</li>
<li>Atari 2600</li>
<li>--------------</li>
<li>Nintendo DreamCast</li>
<li>Nintendo GameboyAdvanced</li>
<li>Nintendo 64</li>
<li>Nintendo DS</li>
<li>Nintendo 3DS</li>
<li>Nintendo Wii</li>
<li>Nintendo Wii U</li>
<li>Nintendo Switch</li>
<li>--------------</li>
<li>PC</li>
<li>--------------</li>
<li>PlayStation-1</li>
<li>PlayStation-2</li>
<li>PlayStation-3</li>
<li>PlayStation-4</li>
<li>PlayStation-Vita</li>
<li>--------------</li>
<li>IOS</li>
<li>--------------</li>
<br>
<h3><strong>Games:</strong></h3>
<a href="all.html"><li>#All</li></a>
<li>>--------------<</li>
<li>#A</li>
<li>#B</li>
<li>#C</li>
<li>#D</li>
<li>#E</li>
<li>#F</li>
<li>#G</li>
<li>#H</li>
<li>#I</li>
<li>#J</li>
<li>#K</li>
<li>#L</li>
<li>#M</li>
<li>#N</li>
<li>#O</li>
<li>#P</li>
<li>#Q</li>
<li>#R</li>
<li>#S</li>
<li>#T</li>
<li>#U</li>
<li>#V</li>
<li>#W</li>
<li>#X</li>
<li>#Y</li>
<li>#Z</li>
























</main>










<hr/>
<footer>
<a href="mailto:info.game2o@mail.com">info.game2o@mail.com</a>
<a href="+43 458 67 468">+43 458 67 468<i class="fas fa-phone-alt"></i></a>
</footer>
</body>

 
</html>